<!DOCTYPE html>

<html>

<title> MY RESUME </title>

<head>

 <meta charset="UTF-8">
  <meta name="description" content="My Resume Website">
  <meta name="keywords" content="HTML">
  <meta name="author" content="Siti Raihanah Binti Sani">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
</style>

</head>

<body background= "images/porobg.jpg"> 

<table width="80%" align="center" cellpadding= "40" cellspacing="10">

<!-- ************************************1ST ROW START****************************** -->

<!-- *****************************HEADER SECTION START****************************** -->

<center>

<img src="images/headerbanner.png" align="center" alt="Header Banner" style="width:1590px;height:400px;">

</center>

<!-- ******************************HEADER SECTION END******************************* -->

<!-- *************************************1ST ROW END******************************* -->


<!-- ************************************2ND ROW START****************************** -->

<tr>

<!-- *****************************NAVIGATION SECTION START****************************** -->

<td COLSPAN="3" align="center" bgcolor=" #f2ccff">

<h1 style="font-family:courier;font-size:130%;">

<nav>
<a href="home.html">HOME</a> |
<a href="personaldetails.html">PERSONAL DETAILS</a> |
<a href="educationbg.html">EDUCATION BACKGROUND</a> |
<a href="skills.html">SKILLS</a> |
<a href="coactivitities.html">CO-CURICULUM ACTIVITIES |
<a href="work.html">WORK EXPERIENCES </a>
</nav> </h1>

</td>

<!-- ******************************NAVIGATION SECTION END******************************* -->

</tr>

<!-- *************************************2ND ROW END******************************* -->

<tr>

<!-- *************************************3RD ROW START***************************** -->


<!-- ********************************SIDEBAR SECTION START************************** -->


<td COLSPAN="2" bgcolor=" #ffe6ff" width="20%" align="center">

<h1 style="font-family:courier;font-size:200%;color:#ff0000;background-color:yellow"> ANNOUNCEMENT! </h1>

<p style="font-size:160%;"> I am Bachelor Degree student and currently in my semester 5. I will graduate in next year and ready to work with your company in next year. 

<br>
<br>

You can kindly go through this website to see my qualification that suits the empty position in your company.

<br>
<br>

 Thank you in advance. </p>


<!-- *****************************SIDEBAR SECTION END******************************* -->

<!-- ****************************CONTENT SECTION START****************************** -->

<td bgcolor="#ecc6d9">

<center>

<h1 style="font-family:courier;font-size:200%;border: 5px solid orange"><b> EDUCATION BACKGROUND </b></h1>

</center>

<br>

<p style="font-family:courier;font-size:150%;"><b><a href="https://www.google.com/maps/dir/3.1242484,101.4907231/uitm+puncak+perdana+maps/@3.128347,101.4889065,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x31cc51962c5fb867:0x908fe72ee248f8fa!2m2!1d101.493738!2d3.13366">Universiti of Technology MARA (UiTM) Kampus Puncak Perdana &#127760;</b></a></p>

<p style="font-family:courier;font-size:150%;"><b> Bachelor Degree Information Science (Hons.) Record Management </b></p>
<p style="font-family:courier;font-size:150%;"> Graduated February 2020 </p>

<ul style="font-family:courier;font-size:150%;">
<li>Maintaining a CGPA of 3.81 in Semester 4</li>  
<li>Earn Dean's List for every semester</li>
<li>Member of I-REC Club</li>
<li>Committee Members of College (Secretary) </li>
<li>Collaborate with other college in implementing an international programs</li>
<li>Getting a sponsorship for welfare activities</li>
<li>Handling the students in college </li>
</ul>

<br>

<p style="font-family:courier;font-size:150%;"><b><a href="https://www.google.com/maps/dir/3.1242484,101.4907231/uitm+kedah+maps/@4.4025404,99.8784418,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x304b28adfa3c0e53:0xe310799cc09dac88!2m2!1d100.450482!2d5.713848">Universiti of Technology MARA (UiTM) Kampus Sungai Petani  &#127760;</b></a></p>

<p style="font-family:courier;font-size:150%;"><b> Diploma of Information Management </b></p>
<p style="font-family:courier;font-size:150%;"> Graduated July 2022 </p>

<ul style="font-family:courier;font-size:150%;">
<li>Graduated with a CGPA of 3.66</li>
<li>Earn Dean's List award for every semester</li>
<li>Earn Vice Chancellor award</li>
<li>Members of KOSISWA Club </li>
<li>Members of INFORMA Club</li>
<li>Experienced in implement an extension service event in university for students</li>
<li>Experienced in doing the description activity in Kedah-Perlis Archive</li>
</ul>

<br>

<p style="font-family:courier;font-size:150%;"><b><a href="https://www.google.com/maps/dir/3.1242484,101.4907231/sekolah+menengah+kebangsaan+bayan+lepas+maps/@4.1918593,99.8066323,8z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x304a95604f0cd351:0x122252c29538a0d8!2m2!1d100.2578516!2d5.2857711"> Sekolah Menengah Kebangsaan Bayan Lepas  &#127760;</b></a></p>

<p style="font-family:courier;font-size:150%;"><b> Diploma of Information Management </b></p>
<p style="font-family:courier;font-size:150%;"> Graduated 2016 </p>

<ul style="font-family:courier;font-size:150%;">
<li>Achived 6A in SPM </li>
<li>Earn the best students awards</li>
<li>Be the representative of school in english debate competition</li>
<li>Be the representative of school in public speaking competition </li>
<li>Be the representative of school in forum competition</li>
<li>Be the representative of school in spontaneous speech competition</li>
</ul>

<br>
<br>
<br>

<center>

<a href="#top"> Go Top </a>

</center>

</td>

<!-- ******************************CONTENT SECTION END****************************** -->

</tr>

<!-- *************************************3RD ROW END******************************* -->


<!-- ***********************************4TH ROW START******************************* -->

<!-- *******************************FOOTER SECTION START**************************** -->

<tr height="20%">

<td COLSPAN="3" bgcolor="#f2ccff" align="center">

<b>
<p style="font-size:140%;"> Copyright &copy; 2021 Siti Raihanah Binti Sani

<br>
<br>

Best view: Chrome 90.0 & Best resolution: 1366 x 768

<br>
<br>

Last updated 16th June 2021

<br>
<br>

All Rights Reserved.
</b>

<br>
<br>

<a href="aboutme.html"> About Me </a> 

<p>


</td>

<!-- ******************************FOOTER SECTION END****************************** -->

<!-- *************************************4TH ROW END****************************** -->

</tr>


</table>

</body>

</html>
